src/main/resources/jaxb/ygraphml/xlink.xsd

<?xml version="1.0"?>

<xsd:schema 
        targetNamespace="http://www.w3.org/1999/xlink" 

        xmlns:xlink="http://www.w3.org/1999/xlink" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"

        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
>

<xsd:attribute name="type">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="simple"/>
      <xsd:enumeration value="extended"/>
      <xsd:enumeration value="locator"/>
      <xsd:enumeration value="arc"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="href" type="xsd:anyURI" />

<xsd:attribute name="role" type="xsd:string" />

<xsd:attribute name="arcrole" type="xsd:string" />

<xsd:attribute name="title" type="xsd:string" />

<xsd:attribute name="show" default="embed">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="new"/>
      <xsd:enumeration value="replace"/>
      <xsd:enumeration value="embed"/>
      <xsd:enumeration value="other"/>
      <xsd:enumeration value="none"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="actuate" default="onLoad">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="onLoad"/>
      <xsd:enumeration value="onRequest"/>
      <xsd:enumeration value="other"/>
      <xsd:enumeration value="none"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="from" type="xsd:string" />

<xsd:attribute name="to" type="xsd:string" />

</xsd:schema>
